{
  "name": "mobile-center-bootstrap",
  "version": "0.0.10",
  "description": "mobile-center-bootstrap",
  "license": "MIT",
  "repository": "https://github.com/MobileCenter/mobile-center-bootstrap",
  "author": "David Siegel",
  "keywords": [
    ""
  ],
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "clean": "gulp clean",
    "release": "npm run clean build && npm version patch && npm publish"
  },
  "dependencies": {},
  "bin": {
    "mobile-center-bootstrap": "./bin/mobile-center-bootstrap.js"
  },
  "devDependencies": {
    "@types/chai": "3.4.30",
    "@types/mocha": "2.2.29",
    "chai": "3.5.0",
    "del": "^2.2.1",
    "dotbin": "^1.0",
    "gulp": "^3.9.0",
    "gulp-help": "^1.6.0",
    "gulp-mocha": "^3.0.0",
    "gulp-tslint": "^6.0",
    "ts-node": "^1.2.2",
    "tslint": "3.14.0-dev.1",
    "typescript": "2.0.0",
    "@types/node": "6.0.31"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
